# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример
# 4 4 -> 2 2
# 5 6 -> 2 3


sum = int(input('Введите сумму чисел: '))
comp = int(input('Введите произведение этих чисел: '))
x= int()
x = int((sum - ((sum) ** 2 - 4 * comp) ** 0.5) / 2)
y = int((sum + ((sum) ** 2 - 4 * comp) ** 0.5) / 2)

if x < 1 or x > 1000 or y < 1 or y > 1000:
    print('Вы задумали числа не из заданного диапазона!')

else:
    print(f'{sum} {comp} -> {x} {y}')
